server.port: 8088

##ActiveMQ
#spring.activemq.user=root
#spring.activemq.password=toor
spring.activemq.in-memory=false

##Ovde specificirate za consumer broker url
##Default vrednost je tcp://localhost:61616  i ona se koristi kada se ne specificira
#spring.activemq.broker-url=tcp://myIp:61616
