<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightTicketsShopUI.client.fxmlcontrollers.UserExploreFlightsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
      	<menus>
      		<Menu mnemonicParsing="false" text="Profile">
      			<items>
      				<MenuItem mnemonicParsing="false" onAction="#handleViewProfile" text="View profile" />
      				<MenuItem mnemonicParsing="false" onAction="#handleEditProfile" text="Edit profile" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
      			</items>
      		</Menu>
      		<Menu mnemonicParsing="false" text="Credit cards">
      			<items>
      
      				<MenuItem mnemonicParsing="false" onAction="#handleViewCreditCards" text="View credit cards" />
      			</items>
      		</Menu>
      		<Menu mnemonicParsing="false" text="Flights">
      			<items>
      				<MenuItem mnemonicParsing="false" onAction="#handleExploreFlights" text="Explore flights" />
      			</items>
      		</Menu>
      	</menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Available Flights:" />
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLeft" text="&lt;" />
                  <Button mnemonicParsing="false" onAction="#handleRight" text="&gt;" />
               </children>
            </HBox>
            <TableView fx:id="flightsTV" prefHeight="200.0" prefWidth="200.0">
					<columns>
						<TableColumn prefWidth="75.0" text="Start">
							<cellValueFactory>
								<PropertyValueFactory property="start" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="End">
							<cellValueFactory>
								<PropertyValueFactory property="end" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="119.0" text="Length in km">
							<cellValueFactory>
								<PropertyValueFactory property="lengthinKM" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="92.0" text="Price">
							<cellValueFactory>
								<PropertyValueFactory property="price" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="118.0" text="Airplane">
							<cellValueFactory>
								<PropertyValueFactory property="airplaneName" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ComboBox fx:id="creditCardsCB" prefWidth="150.0" promptText="Credit cards" />
                  <Button mnemonicParsing="false" onAction="#handleBuyTicket" text="Buy ticket" />
                  <Button mnemonicParsing="false" onAction="#handleViewTickets" text="View bought tickets" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
