<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightTicketsShopUI.client.fxmlcontrollers.UserViewProfileController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
      	<menus>
      		<Menu mnemonicParsing="false" text="Profile">
      			<items>
      				<MenuItem mnemonicParsing="false" onAction="#handleViewProfile" text="View profile" />
      				<MenuItem mnemonicParsing="false" onAction="#handleEditProfile" text="Edit profile" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
      			</items>
      		</Menu>
      		<Menu mnemonicParsing="false" text="Credit cards">
      			<items>
      
      				<MenuItem mnemonicParsing="false" onAction="#handleViewCreditCards" text="View credit cards" />
      			</items>
      		</Menu>
      		<Menu mnemonicParsing="false" text="Flights">
      			<items>
      				<MenuItem mnemonicParsing="false" onAction="#handleExploreFlights" text="Explore flights" />
      			</items>
      		</Menu>
      	</menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="Surname:" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <Label text="Traveled in km:" GridPane.rowIndex="3" />
            <Label text="Passport number:" GridPane.rowIndex="4" />
            <Label text="User status:" GridPane.rowIndex="5" />
            <Label fx:id="nameLBL" text="?" GridPane.columnIndex="1" />
            <Label fx:id="surnameLBL" text="?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="emailLBL" text="?" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="traveledLBL" text="?" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="passportLBL" text="?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="userStatusLBL" text="?" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Rank:" GridPane.rowIndex="6" />
            <Label fx:id="rankLBL" text="?" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
