<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightTicketsShopUI.client.fxmlcontrollers.UserEditProfileController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
      	<menus>
      		<Menu mnemonicParsing="false" text="Profile">
      			<items>
      				<MenuItem mnemonicParsing="false" onAction="#handleViewProfile" text="View profile" />
      				<MenuItem mnemonicParsing="false" onAction="#handleEditProfile" text="Edit profile" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
      			</items>
      		</Menu>
      		<Menu mnemonicParsing="false" text="Credit cards">
      			<items>
      
      				<MenuItem mnemonicParsing="false" onAction="#handleViewCreditCards" text="View credit cards" />
      			</items>
      		</Menu>
      		<Menu mnemonicParsing="false" text="Flights">
      			<items>
      				<MenuItem mnemonicParsing="false" onAction="#handleExploreFlights" text="Explore flights" />
      			</items>
      		</Menu>
      	</menus>
      </MenuBar>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Edit profile:" />
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name:" />
                  <Label text="Surname:" GridPane.rowIndex="1" />
                  <Label text="Email:" GridPane.rowIndex="2" />
                  <Label text="Password:" GridPane.rowIndex="3" />
                  <Label text="Repeat password:" GridPane.rowIndex="4" />
                  <Label text="Passport number:" GridPane.rowIndex="5" />
                  <TextField fx:id="nameTF" GridPane.columnIndex="1" />
                  <TextField fx:id="surnameTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="emailTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="passwordPF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="repeatPasswordPF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="passportTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
